<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.slobodyanyuk_mykhailo.testapp.presentation.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.slobodyanyuk_mykhailo.testapp.presentation.BrowserFragment"
        android:label="HomeFragment" />

</navigation>